{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "qwertyuiopasdfghjklzxcvbnm123456",
  "ConnectionStrings": {
    "connetionString": "Data Source=PLLC-SYS-L-016;Initial Catalog=Student_app;User ID=sa;Password=sa@1234"
  },
  "CloudinarySettings": {
    "CloudName": "sri524",
    "ApiKey": "642114994173747",
    "ApiSecret": "XGQ8QFcOGQbnyb7mVtN-1AAlw3Y"
  }
}
